C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\bin\Debug\Diofant_09.02.21.exe.config
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\bin\Debug\Diofant_09.02.21.exe
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\bin\Debug\Diofant_09.02.21.pdb
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\obj\Debug\Diofant_09.02.21.csprojAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\obj\Debug\Diofant_09._02._21.Form1.resources
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\obj\Debug\Diofant_09._02._21.Properties.Resources.resources
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\obj\Debug\Diofant_09.02.21.csproj.GenerateResource.cache
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\obj\Debug\Diofant_09.02.21.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\obj\Debug\Diofant_09.02.21.exe
C:\Users\User\Documents\Visual Studio 2019\Projects\School\11 grade\Projects\Diofant_09.02.21\Diofant_09.02.21\obj\Debug\Diofant_09.02.21.pdb
