D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\bin\Debug\KSI - 2015_2.exe.config
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\bin\Debug\KSI - 2015_2.exe
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\bin\Debug\KSI - 2015_2.pdb
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\obj\Debug\KSI - 2015_2.csproj.AssemblyReference.cache
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\obj\Debug\KSI___2015_2.Form1.resources
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\obj\Debug\KSI___2015_2.Properties.Resources.resources
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\obj\Debug\KSI - 2015_2.csproj.GenerateResource.cache
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\obj\Debug\KSI - 2015_2.csproj.CoreCompileInputs.cache
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\obj\Debug\KSI - 2015_2.exe
D:\Homework\Homework\ДР - Информатика\KSI - 2015_2\KSI - 2015_2\obj\Debug\KSI - 2015_2.pdb
