D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\bin\Debug\KSI-2021.exe.config
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\bin\Debug\KSI-2021.exe
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\bin\Debug\KSI-2021.pdb
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\obj\Debug\KSI-2021.csproj.AssemblyReference.cache
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\obj\Debug\KSI_2021.Form1.resources
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\obj\Debug\KSI_2021.Properties.Resources.resources
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\obj\Debug\KSI-2021.csproj.GenerateResource.cache
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\obj\Debug\KSI-2021.csproj.CoreCompileInputs.cache
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\obj\Debug\KSI-2021.exe
D:\Homework\Homework\ДР - Информатика\KSI-2021\KSI-2021\obj\Debug\KSI-2021.pdb
